kind: List
spec:
  items:
    - name: SOLUTION_1
      value: {{ .Values.env.solution_1 | toJson }}
      description: Add configured Json to the output as a string
    - name: SOLUTION_2
      value: {{ printf "{ %s }" .Values.env.solution_2 | toJson }}
      description: Add configured Json snippet to the output as a complete Json object string
    - name: SOLUTION_3a
      value: {{ .Values.env.solution_3 | toJson }}
      description: Add configured object to the output
    - name: SOLUTION_3b
      value: {{ .Values.env.solution_3 | toJson | toJson }}
      description: Add configured object JSON to the output as a string
    - name: SOLUTION_4
      value: {{ printf "{ %s }" .Values.env.solution_2 | toJson }}
      description: Add set externally set Json object snippet to the output as a complete Json object string
